{
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Verification": {
    "PublicBaseUrl": "http://localhost:5173/verify/"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Seed": {
    "Enabled": true
  }
}
