{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "aerolicense-api",
    "Audience": "aerolicense-clients",
    "AccessTokenMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "AirlinePermitPerMinute": 60,
    "LoginPermitPerMinute": 5
  },
  "Verification": {
    "PublicBaseUrl": "http://localhost:8080/dogrula/"
  },
  "DocumentSigning": {
    "KeyId": "k1"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Seed": {
    "Enabled": false
  }
}
